VITE_FIREBASE_API_KEY=AIzaSyDzLyTPK-kvmPNKKFufD0CTZHTI6NWq3QE
VITE_FIREBASE_AUTH_DOMAIN=aktwgs-65f34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aktwgs-65f34
VITE_FIREBASE_STORAGE_BUCKET=aktwgs-65f34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762157998257
VITE_FIREBASE_APP_ID=1:762157998257:web:508f6bc6a63e2161ce4290
